<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Oct 15 00:50:51 EDT 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ShapesPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ShapesPackage/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ShapesPackage</h2>
<ul class="blockList">
<li class="blockList"><a name="ShapesPackage.Circle">
<!--   -->
</a>
<h3>Class <a href="ShapesPackage/Circle.html" title="class in ShapesPackage">ShapesPackage.Circle</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>java.util.Random r</pre>
</li>
<li class="blockListLast">
<h4>clockThread</h4>
<pre>java.lang.Thread clockThread</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ShapesPackage.Hierarchy_Shapes">
<!--   -->
</a>
<h3>Class <a href="ShapesPackage/Hierarchy_Shapes.html" title="class in ShapesPackage">ShapesPackage.Hierarchy_Shapes</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
<div class="block">Declaration components</div>
</li>
<li class="blockList">
<h4>frame1</h4>
<pre>javax.swing.JFrame frame1</pre>
</li>
<li class="blockList">
<h4>frame2</h4>
<pre>javax.swing.JFrame frame2</pre>
</li>
<li class="blockList">
<h4>lb</h4>
<pre>javax.swing.JLabel lb</pre>
</li>
<li class="blockList">
<h4>text_area</h4>
<pre>javax.swing.JTextArea text_area</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>java.awt.Font font</pre>
</li>
<li class="blockList">
<h4>lb1</h4>
<pre>javax.swing.JLabel lb1</pre>
</li>
<li class="blockList">
<h4>lb2</h4>
<pre>javax.swing.JLabel lb2</pre>
</li>
<li class="blockList">
<h4>lb3</h4>
<pre>javax.swing.JLabel lb3</pre>
</li>
<li class="blockList">
<h4>lb4</h4>
<pre>javax.swing.JLabel lb4</pre>
</li>
<li class="blockList">
<h4>lb5</h4>
<pre>javax.swing.JLabel lb5</pre>
</li>
<li class="blockList">
<h4>component</h4>
<pre>javax.swing.JComponent component</pre>
</li>
<li class="blockList">
<h4>draw</h4>
<pre>javax.swing.JButton draw</pre>
</li>
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>x1</h4>
<pre>javax.swing.JTextField x1</pre>
</li>
<li class="blockList">
<h4>y1</h4>
<pre>javax.swing.JTextField y1</pre>
</li>
<li class="blockList">
<h4>x2</h4>
<pre>javax.swing.JTextField x2</pre>
</li>
<li class="blockList">
<h4>y2</h4>
<pre>javax.swing.JTextField y2</pre>
</li>
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JMenuItem quit</pre>
</li>
<li class="blockList">
<h4>open</h4>
<pre>javax.swing.JMenuItem open</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuBar menu</pre>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JMenu file</pre>
</li>
<li class="blockList">
<h4>insert</h4>
<pre>javax.swing.JMenu insert</pre>
</li>
<li class="blockList">
<h4>files</h4>
<pre>java.util.Scanner files</pre>
</li>
<li class="blockList">
<h4>reader</h4>
<pre>java.io.FileReader reader</pre>
</li>
<li class="blockList">
<h4>br1</h4>
<pre>java.io.BufferedReader br1</pre>
</li>
<li class="blockList">
<h4>br2</h4>
<pre>java.io.BufferedReader br2</pre>
</li>
<li class="blockList">
<h4>is</h4>
<pre>java.awt.ItemSelectable is</pre>
</li>
<li class="blockList">
<h4>Shapes</h4>
<pre>java.lang.String[] Shapes</pre>
</li>
<li class="blockList">
<h4>Shapes_list</h4>
<pre>javax.swing.JComboBox&lt;E&gt; Shapes_list</pre>
</li>
<li class="blockList">
<h4>AF</h4>
<pre>javax.sound.sampled.AudioFormat AF</pre>
</li>
<li class="blockList">
<h4>ais</h4>
<pre>javax.sound.sampled.AudioInputStream ais</pre>
</li>
<li class="blockList">
<h4>sdc</h4>
<pre>javax.sound.sampled.SourceDataLine sdc</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>int l</pre>
<div class="block">Declaration of variables</div>
</li>
<li class="blockList">
<h4>k</h4>
<pre>int k</pre>
<div class="block">Declaration of variables</div>
</li>
<li class="blockList">
<h4>m</h4>
<pre>int m</pre>
<div class="block">Declaration of variables</div>
</li>
<li class="blockList">
<h4>x1_num</h4>
<pre>int x1_num</pre>
</li>
<li class="blockList">
<h4>y1_num</h4>
<pre>int y1_num</pre>
</li>
<li class="blockList">
<h4>x2_num</h4>
<pre>int x2_num</pre>
</li>
<li class="blockList">
<h4>y2_num</h4>
<pre>int y2_num</pre>
</li>
<li class="blockList">
<h4>line</h4>
<pre>java.lang.String line</pre>
</li>
<li class="blockListLast">
<h4>shape_name</h4>
<pre>java.lang.String shape_name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ShapesPackage.LineSegment">
<!--   -->
</a>
<h3>Class <a href="ShapesPackage/LineSegment.html" title="class in ShapesPackage">ShapesPackage.LineSegment</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>java.util.Random r</pre>
</li>
<li class="blockListLast">
<h4>clockThread</h4>
<pre>java.lang.Thread clockThread</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ShapesPackage.Oval">
<!--   -->
</a>
<h3>Class <a href="ShapesPackage/Oval.html" title="class in ShapesPackage">ShapesPackage.Oval</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>java.util.Random r</pre>
</li>
<li class="blockListLast">
<h4>clockThread</h4>
<pre>java.lang.Thread clockThread</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ShapesPackage.Rectangles">
<!--   -->
</a>
<h3>Class <a href="ShapesPackage/Rectangles.html" title="class in ShapesPackage">ShapesPackage.Rectangles</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>java.util.Random r</pre>
</li>
<li class="blockListLast">
<h4>clockThread</h4>
<pre>java.lang.Thread clockThread</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="ShapesPackage/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="ShapesPackage/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
